name    = SmartMatch-Sugar
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Yuval Kogman
copyright_year   = 2008

[@Basic]

;Meta information
[AutoPrereqs]
skip = Bar
[MetaJSON]
[MetaResources]
[Repository]
[Bugtracker]
[MinimumPerl]

;Testing
[PodSyntaxTests]
[PodCoverageTests]
[KwaliteeTests]

;Releasing
;[NextRelease]
;[CheckChangesHasContent]
[@Git]
tag_format = SmartMatch-Suger-%v
tag_message = SmartMatch-Suger-%v
[Git::NextVersion]
version_regexp  = ^SmartMatch-Sugar-(.+)$
