This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 1d4dce65939ba3d900e9f9e99de3c803ae0edf3d MANIFEST
SHA1 ddb918d4e02cc06f4b9fe77adeca65403f8fdd56 MANIFEST.SKIP
SHA1 ff5a7e03ce73f4580ad6c79ae59fcb16c9ce7702 META.yml
SHA1 331831b71ec443ae8fa970bdbe96dca1ae575211 Makefile.PL
SHA1 cf3d73e5744ddb8f36e8e1f3735e180f464e5b19 lib/SmartMatch/Sugar.pm
SHA1 cdbec6b439ef2f4a163cd5948eb7a9e65c70566f t/basic.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFIY8wwVCwRwOvSdBgRAqJnAJ480bt/we3i/acO8oXjy4FAVuYFBACgj3Ha
Di7P1/+b5sEFSryxfeV+I1Q=
=Kss/
-----END PGP SIGNATURE-----
